# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Activates the use of Zephyr's power management
CONFIG_CLOCK_CONTROL=y
#CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y