# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Activates the use of Zephyr's API for sensors
CONFIG_SENSOR=y

# Activates the use of Bluetooth
CONFIG_BT=y
# Defines name that will be used to advertise device
CONFIG_BT_DEVICE_NAME="Generic Pulga"
# Support for BLE peripheral
CONFIG_BT_PERIPHERAL=y
# Waits peer (remote) device to initiate physical layer parameters
CONFIG_BT_AUTO_PHY_UPDATE=n

# Security Manager Protocol (authentication, authorization, encryption)
CONFIG_BT_SMP=y
# Allows use of private addresses, depends on BT_SMP
CONFIG_BT_PRIVACY=y

# Deactivates renewal of connection parameters 
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
# Limit of simultaneous concurrent connections
# Refer to Nordic SoftDevice S132 
CONFIG_BT_MAX_CONN=20
# Maximum local identities
CONFIG_BT_ID_MAX=20
# Number of access list buffers from BLE controller to host 
CONFIG_BT_BUF_ACL_RX_COUNT=21

# CONFIG_BT_MAX_PAIRED=62