# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Activates the use of Zephyr's API for sensors
CONFIG_SENSOR=y
CONFIG_RING_BUFFER=y

CONFIG_TRANSMISSION_INTERVAL=5000
CONFIG_SAMPLING_INTERVAL=10000

CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_LORAWAN=n
CONFIG_LORAMAC_REGION_LA915=y

CONFIG_SEND_LORAWAN=n
CONFIG_SEND_UART=y

CONFIG_SEND_LORA_P2P=y