# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Activates the use of Zephyr's API for sensors
CONFIG_SENSOR=y
CONFIG_RING_BUFFER=y

CONFIG_TRANSMISSION_INTERVAL=5000
CONFIG_SAMPLING_INTERVAL=1500
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_SEND_LORAWAN=y
# Region defined by Everynet for use in Brazil
# https://ns.docs.everynet.io/channel_plans/LA915A.html
# The configured LoRaWAN region must also be selected in lorawan.interface
CONFIG_LORAMAC_REGION_LA915=y

CONFIG_LORAWAN_JOIN_COMPRESS=y
CONFIG_LORAWAN_DR=5

CONFIG_LZ4_MEMORY_USAGE=12
CONFIG_LZ4_DISABLE_DYNAMIC_MEMORY_ALLOCATION=n
CONFIG_LZ4F_HEAPMODE_HEAP=y