# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Activates the use of Zephyr's API for sensors
CONFIG_SENSOR=y


# Activates the use of Bluetooth
CONFIG_BT=y
# Defines name that will be used to advertise device
CONFIG_BT_DEVICE_NAME="Generic Pulga"
# Appearance = Generic Sensor
CONFIG_BT_DEVICE_APPEARANCE=1344 
# Support for BLE peripheral
CONFIG_BT_PERIPHERAL=y
# Waits peer (remote) device to initiate physical layer parameters
CONFIG_BT_AUTO_PHY_UPDATE=n

# Security Manager Protocol (authentication, authorization, encryption)
CONFIG_BT_SMP=y
# Allows use of Resolvable Private Addresses, depends on BT_SMP
CONFIG_BT_PRIVACY=y
# Data signing - authenticated data in an unencrypted connection.
CONFIG_BT_SIGNING=y
# Overwrite the oldest key if key storage is full
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# Store Bluetooth state and configuration (ex: keys) in flash
CONFIG_BT_SETTINGS=y
# Activates flash hardware
CONFIG_FLASH=y
# Abstraction layer and virtual addresses for flash HW
CONFIG_FLASH_MAP=y
# Activates Non-Volatile Storage
CONFIG_NVS=y
# Allows different apps to load data between flash and memory
CONFIG_SETTINGS=y

# Deactivates automatic renewal of connection parameters by peripheral
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
# Limit of simultaneous concurrent connections
# Refer to Nordic SoftDevice S132 
CONFIG_BT_MAX_CONN=20
# Maximum local identities
CONFIG_BT_ID_MAX=20
# Number of access list buffers from BLE controller to host 
CONFIG_BT_BUF_ACL_RX_COUNT=21
# CONFIG_BT_MAX_PAIRED=62