# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_RING_BUFFER=y
CONFIG_RING_BUFFER_LARGE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_SHELL=n

# Activates the use of Zephyr's API for sensors
CONFIG_SENSOR=y
CONFIG_SAMPLING_INTERVAL=2500
CONFIG_VBATT=y
CONFIG_LOW_BATT_THRESH=1275

CONFIG_TRANSMISSION_INTERVAL=2500
CONFIG_SEND_UART=y
# CONFIG_SEND_LORAWAN=y
# # Region defined by Everynet for use in Brazil
# # https://ns.docs.everynet.io/channel_plans/LA915A.html
# # The configured LoRaWAN region must also be selected in lorawan.interface
# CONFIG_LORAMAC_REGION_LA915=y
# CONFIG_LORAWAN_JOIN_PACKET=y
# CONFIG_LORAWAN_DR=3
# CONFIG_EVENT_TIMESTAMP_LORAWAN=y
